{
  "name": "universal-boat-builder",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "directus:prepare": "test -f docker/.env.directus || cp docker/.env.directus.example docker/.env.directus",
    "directus:up": "pnpm -s directus:prepare && docker compose -f docker/compose.directus.yml --env-file docker/.env.directus up -d",
    "directus:down": "docker compose -f docker/compose.directus.yml --env-file docker/.env.directus down",
    "directus:logs": "docker compose -f docker/compose.directus.yml --env-file docker/.env.directus logs -f"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "turbo": "^1.12.0",
    "typescript": "^5.0.0"
  }
}
